<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Lando</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><h1>About Lando</h1><nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="gallery.html">Gallery</a> <a href="contact.html">Contact</a></nav></header>
  <main>
    <p>Born and raised in Florida — no sob story, I just love cars. Started detailing to get closer to my dream builds and help others keep their rides clean. Based in Apollo Beach, mobile up to 1 hour out.</p>
  </main>
  <footer><p>Follow: <a href="https://instagram.com/lando.detailed.that">@lando.detailed.that</a></p></footer>
</body>
</html>