<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><h1>Contact</h1><nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="gallery.html">Gallery</a></nav></header>
  <main>
    <p>Phone: <a href="tel:8137918541">(813) 791-8541</a></p>
    <p>Email: <a href="mailto:landonfr1@icloud.com">landonfr1@icloud.com</a></p>
    <p>Instagram: <a href="https://instagram.com/lando.detailed.that">@lando.detailed.that</a></p>
    <h2>Request a Quote</h2>
    <form>
      <label for="name">Name:</label><input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><input type="email" id="email" name="email"><br>
      <label for="service">Service:</label><input type="text" id="service" name="service"><br>
      <label for="message">Message:</label><textarea id="message" name="message"></textarea><br>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer><p>Based in Apollo Beach, FL</p></footer>
</body>
</html>