<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><h1>Gallery</h1><nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav></header>
  <main><p>Photos coming soon.</p></main>
  <footer><p>Follow: <a href="https://instagram.com/lando.detailed.that">@lando.detailed.that</a></p></footer>
</body>
</html>