<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lando's Mobile Detailing</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Lando's Mobile Detailing</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bringing Real Shine with Real Structure 💪</h2>
      <p>Mobile detailing based in Apollo Beach, FL — serving a 1-hour radius. Built by a Florida Jit who just loves cars.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Lando's Mobile Detailing</p>
    <p><a href="https://instagram.com/lando.detailed.that">@lando.detailed.that</a></p>
  </footer>
</body>
</html>