<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services</title><link rel="stylesheet" href="css/style.css"></head>
<body>
  <header><h1>Services & Pricing</h1><nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="gallery.html">Gallery</a> <a href="contact.html">Contact</a></nav></header>
  <main>
    <ul>
      <li>Full Exterior Detail — $50 (includes rims/tires, full wash)</li>
      <li>Engine Bay Add-on — +$20 (only with exterior service)</li>
      <li>Interior Detail — $80 (shampoo, vacuum, vents, dash, doors)</li>
      <li>Ceramic Wax Add-on — +$30</li>
      <li>Mobile Service Fee — $20 (within 30 min; varies beyond)</li>
    </ul>
  </main>
  <footer><p>Questions? <a href="contact.html">Contact Me</a></p></footer>
</body>
</html>